# TeleChat Full CPU Docker Image
# This image is optimized for CPU-only environments and lightweight deployments.
# Note: Model inference on CPU will be significantly slower than GPU.
# Recommended for development, testing, or API-only deployments.

FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire repository
COPY . /app

# Install Python dependencies
# Prefer requirements.server.txt for minimal CPU deployment, fallback to requirements.txt
RUN if [ -f requirements.server.txt ]; then \
        pip install --no-cache-dir -r requirements.server.txt; \
    else \
        pip install --no-cache-dir -r requirements.txt; \
    fi

# Copy the start script
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Expose port 8000 for API service
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/start.sh"]
