FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

WORKDIR /app

# Copy full repository into the image (user requested full repo inclusion)
COPY . /app

# Install minimal system dependencies; building heavy Python packages may take a long time
RUN apt-get update && apt-get install -y git build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python requirements: prefer requirements.full.txt, fallback to requirements.txt
ARG REQ_FILE=requirements.full.txt
RUN if [ -f "/app/$REQ_FILE" ]; then \
      echo "Installing from $REQ_FILE (heavy dependencies may take a long time and require GPU/drivers)"; \
      pip --no-cache-dir install -r /app/$REQ_FILE ; \
    elif [ -f "/app/requirements.txt" ]; then \
      echo "Installing from requirements.txt"; \
      pip --no-cache-dir install -r /app/requirements.txt ; \
    else \
      echo "No requirements file found; skipping pip install"; \
    fi

# Expose port used by example entrypoints
EXPOSE 8000

# Copy start script and make it executable
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Default command
CMD ["/usr/local/bin/start.sh"]
